@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root{
    --primary-color : #f60f20;
}


body{
    font-family: 'Poppins', sans-serif;
    color: rgb(27, 25, 25);
}

/* Toggle */
  .toggle{
      position: fixed;
      top: 0;
      right: 5px;
      width: 60px;
      height: 60px;
      background-color: var(--primary-color);
      z-index: 20;
      cursor: pointer;
    
  }
  .toggle .ham{
   position: absolute;
   top: 50%;
   right: 10%;
   transform: translate(-50% ,-50%);
   font-size: 26px;
   color: #fff;
  }
.toggle.active .ham{
   display: none;
}
.toggle.active .cross{
    display: block;
}
 .toggle .cross{
    display: none;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(-50% ,-50%);
    font-size: 25px;
    color: #fff;
}
/* navigation */

.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.836);
    z-index: 15;
    display: flex;
    box-shadow:  1px 1px 0px 10px rgb(218, 211, 211);
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
}
.navigation.active{
    left: 0;
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation .social-bar a i{
    font-size: 25px;
    transition: scale 0.5s ese;
}
.navigation .social-bar a i:hover{
    /* transition: scale 1s ease; */
    transform: scale(0.8);

}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    color: #111;
}
.navigation .email-icon:hover{
    color: var(--primary-color);
}

.navigation ul{
    position: relative;
}
.navigation ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul  li a:hover{
    color: var(--primary-color);
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

/* Home Page */
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0px;
}
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 100vh;
    object-fit: cover;
    
}
.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    margin: 20px 0 10px  0;
    font-size: 1.1rem;
}
.btn{
    background-color: var(--primary-color);
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    cursor: pointer;
    margin: 20px 0;
    border: none;
}
.btn:hover{
    transform: scale(0.98);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index:20;
   
}
/* Services Section */

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    text-align: center;
}
.services .service i{
    margin-bottom: 10px;
    transition:  all 0.5s ease-in-out;
}
.services .service {
    padding: 40px;
    transition: all 0.3s ease-in-out;
}
.services .service:hover h2 {
    /* text-shadow: 1px px 1px lightblue; */
    color: #1b206e;
}
.services .service:hover{
    box-shadow: 0 10px 30px  rgba(0,0,0,0.1);
    transform:  scale(0.9);
}
.services .service:hover i{
    color: rgb(34, 93, 112);
    /* box-shadow: 0 10px 30px rgba(0,0,0,0.2); */
    outline:  none;
}
/* Work Section  */

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}
.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.portfolio .item:hover .action{
    opacity: 1;
}
.portfolio .item .action a{
    display:inline-block ;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}


/* Contact Form */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
}
.contact-form{
    position: relative;
    background-color: #f9f9f9;
    width:  calc(100% - 400px);
    padding: 60px 40px 20px ;
}
.contact-form form{
    width: 100%;
}

.contact-form form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px ;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px ;
}
.contact-form .row input ,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    color:#111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;

    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type = 'submit']{
    background-color: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600px;
    border: 0;
    cursor: pointer;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box i {
    margin-right: 15px;
}
.contact-info .info-box  .details h4{
    color: #1b206e;


}
.contact-info .info-box  .details  p,
.contact-info .info-box  .details  a{
    color: #111;
}

.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}


@media(max-width:1068px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px
    }
    .contact-form .row{
        flex-direction: column;

    }
    .contact-form .input50 ,
    .contact-form .input100 {
            width: 100%;
            margin: 0;
    }

    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width:768px){
    .services{
        grid-template-columns: 1fr;
    }
    .portfolio .item{
        position: relative;
        width: 450px;
        height: 450px;
        margin: 10px;
    }
}


